is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cui
build_property.ProjectDir = D:\Users\Tangu\Documents\1Programmeren\Programmeren Gevorderd\Programmeren-Gevorderd-Eind-Evaluatie\1EindEvaluatie_FitnessReservatieApp\FitnessCentrumApp\Cui\
